{
  "name": "kw-lucid",
  "version": "1.2.62",
  "description": "Claude Code 插件 LUCID：实时透视 Workflow 与 Agent 执行的网页查看器（零依赖 Python3 stdlib，仅绑定 127.0.0.1）。",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haixcoder/LUCID.git"
  },
  "bin": "bin/install.js",
  "engines": {
    "node": ">=16.7"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "claude-code-marketplace",
    "workflow",
    "viewer",
    "monitoring",
    "dashboard",
    "webhook",
    "feishu"
  ],
  "author": "yanghai",
  "files": [
    ".claude-plugin/plugin.json",
    ".claude-plugin/marketplace.json",
    "bin",
    "commands",
    "hooks",
    "monitors",
    "scripts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.install.json",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.0"
  }
}
